<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologie Leren</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: linear-gradient(to bottom, #000066, #000033);
        }

        .gradient-button {
            font-family: Arial, sans-serif;
            font-size: 24px;
            padding: 20px 40px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            background-image: linear-gradient(to bottom, #000066, #000033);
            box-shadow: 0 4px 15px 0 rgba(0, 0, 102, 0.75);
        }

        .gradient-button:hover {
            background-position: right center;
            box-shadow: 0 4px 15px 0 rgba(0, 0, 153, 0.75);
        }
    </style>
</head>
<body>
    <a href="https://dub55.github.io/skelet" class="gradient-button">Skelet</a>
    <a href="https://dub55.github.io/schedel" class="gradient-button">Schedel</a>
</body>
</html>
