<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> niggas </title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: linear-gradient(to bottom, #000022, #000066);
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        h1 {
            font-size: 3em;
            margin-top: 30px;
            color: #ffffff;
        }
        .button {
            padding: 15px 30px;
            font-size: 1.5em;
            color: white;
            background: linear-gradient(to bottom, #000044, #000088);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: background 1s, transform 0.3s;
            margin-bottom: 20px;
            text-decoration: none;
        }
        .button:hover {
            background: linear-gradient(to bottom, #000033, #000077);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>header 1 - definition of nigga = '...'</h1>
    <a href="https://uploadhaven.com/download/742e3b938167cb4c7290c60cdba74d6b" class="button">niggas go crazy</a>
</body>
</html>
